<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Playfair+Display&display=swap"   rel="stylesheet">
    <title>FinEdge</title>
    <style>
        
* {
    margin: 0%;
    padding: 0%;
}

header {
    margin: 20px;
}

body {
    background-color: white;
}

.container {

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 30px;
    padding: 10px 50px;


}

.navbar {
    display: inline-block;

}

.navbar li {
    display: inline-block;

}

.navbar li a {
    color: black;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
}
.navbar li a:hover{
    color: #6366f1;
}

span {
    font-size: 28px;
    font-family: 'Caprasimo', cursive;
    font-family: 'Caprasimo', cursive;
}

span svg {
    border-radius: 10px;
    color: #6366f1;
    height: 2rem;
    position: absolute;
    left: 60px;

}
footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      
      width:98.5%;
}


</style>


</head>

<body>
    <header>
        <div class="container">

            <span ><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg> FinEdge</span>
            <div class="navbar">
                <ul>
                    <li class="item"><a href="/">Home</a></li>
                    <li class="item"><a href="./about.html">About Us</a></li>
                    <li class="item"><a href="/services.html">Services</a></li>
                    <li class="item"><a href="/contact.html">Contact Us</a> </li>
                </ul>
            </div>
        </div>
    </header>

     <!-- main section -->

    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">"Unlocking Financial Success
                    with FinEdge"
                    <br class="hidden lg:inline-block">Empowering Your Path to Wealth
                </h1>
                <p class="mb-8 leading-relaxed">"FinEdge is a cutting-edge financial platform designed to revolutionize
                    your journey towards financial success. With a powerful suite of tools and personalized guidance, we
                    empower individuals and businesses to navigate the complex world of finance and make informed
                    decisions that shape their wealth. From investment strategies and portfolio management to financial
                    planning and risk assessment, FinEdge provides the expertise and technology to unlock your full
                    financial potential. Join us on this transformative journey and take control of your financial
                    future with confidence."</p>

            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="img"
                    src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=720&q=80">
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 2023 FinEdge. All rights reserved.</p>
    </footer>

</body>

</html>